[GENERATED OBJECT FILE]
b__main2_1.o
[PROJECT FILES]
C:\Users\Pablo\Desktop\STR\Ejercicio02\ejercicio02.gpr
20240321205946 932ad54ec10bb45f3e92fb00257204ec
[BOUND OBJECT FILES]
C:\Users\Pablo\Desktop\STR\Ejercicio02\obj\main2_1.o
[GENERATED SOURCE FILES]
b__main2_1.ads
b__main2_1.adb
b__main2_1.ali
[RESULTING OPTIONS]
-LC:\Users\Pablo\Desktop\STR\Ejercicio02\obj\
-LC:\Users\Pablo\Desktop\STR\Ejercicio02\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
