V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main2_1%b		main2_1.adb		c81744e1 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main2_1.adb		20240321205946 104da8a7 main2_1%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main2_1 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r33 3r6 3r36
X 8 a-string.ads
16K13*Strings 35e16 20|2r10 2r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 20|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 20|6r19
93V13*Length{natural} 20|12s18
192V13*Element{character} 20|13s12
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 3r10 3r40
463U14*Put 20|9s4
506U14*Put_Line 20|15s13 17s13 19s13 21s13
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|3w18 3r48
57U14*Get_Line=59:42 20|10s4
X 20 main2_1.adb
5U11*main2_1 5b11 24l5 24t12
6r4 Input_String{11|88R9} 10m13 12r25 13r20
12i8 I{integer} 13r34
X 21 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

