V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main5_1%b		main5_1.adb		7f924ffe NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W numeros_complejos%s	numeros_complejos.adb	numeros_complejos.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main5_1.adb		20240321204450 abf8478a main5_1%b
D numeros_complejos.ads	20240321204430 7a9edd19 numeros_complejos%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main5_1 standard 6 11 none]
G r c none [main5_1 standard 6 11 none] [suma numeros_complejos 12 13 none]
G r c none [main5_1 standard 6 11 none] [resta numeros_complejos 15 13 none]
G r c none [main5_1 standard 6 11 none] [producto numeros_complejos 18 13 none]
G r c none [main5_1 standard 6 11 none] [division numeros_complejos 21 13 none]
G r c none [main5_1 standard 6 11 none] [conjugado numeros_complejos 24 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|3w10 3r27
506U14*Put_Line 13|15s4 18s4 21s4 24s4 27s4
X 13 main5_1.adb
6U11*main5_1 6b11 28l5 28t12
7r4 A{14|6R9} 10m4 14r22 17r23 20r26 23r26 26r27
7r7 B{14|6R9} 11m4 14r25 17r26 20r29 23r29
7r10 Resultado{14|6R9} 14m4 15r36 15r74 17m4 18r37 18r75 20m4 21r40 21r78
. 23m4 24r40 24r78 26m4 27r46 27r84
X 14 numeros_complejos.ads
3K9*Numeros_Complejos 13|4w6 4r29 14|27e22
6R9*Complejo 13|7r21 14|8e14
7f7*Real{float} 13|10m10 11m10 15r46 18r47 21r50 24r50 27r56
7f13*Imaginario{float} 13|10m23 11m23 15r84 18r85 21r88 24r88 27r94
12V13*Suma{6R9} 13|14s17
15V13*Resta{6R9} 13|17s17
18V13*Producto{6R9} 13|20s17
21V13*Division{6R9} 13|23s17
24V13*Conjugado{6R9} 13|26s17

