[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Pablo\Desktop\STR\Practica01\str_practica01.gpr
20240323164526 37590be143820d8aa6bf7b7c2ccb2f4e
[BOUND OBJECT FILES]
C:\Users\Pablo\Desktop\STR\Practica01\obj\Simulador.o
C:\Users\Pablo\Desktop\STR\Practica01\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Pablo\Desktop\STR\Practica01\obj\
-LC:\Users\Pablo\Desktop\STR\Practica01\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
