[GENERATED OBJECT FILE]
b__main3_1.o
[PROJECT FILES]
C:\Users\Pablo\Desktop\STR\Ejercicio03\ejercicio03.gpr
20240321205946 d72beb9d4a7ff44b5213423c114644bc
[BOUND OBJECT FILES]
C:\Users\Pablo\Desktop\STR\Ejercicio03\obj\main3_1.o
[GENERATED SOURCE FILES]
b__main3_1.ads
b__main3_1.adb
b__main3_1.ali
[RESULTING OPTIONS]
-LC:\Users\Pablo\Desktop\STR\Ejercicio03\obj\
-LC:\Users\Pablo\Desktop\STR\Ejercicio03\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
