V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main3_1%b		main3_1.adb		0d58fc65 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main3_1.adb		20240321205946 55e7a0ac main3_1%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main3_1 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 2r9
65P9*File_Type 15|5r17 6r18
67n23*In_File{67E9} 15|14r18
67n32*Out_File{67E9} 15|32r19
87I12*Field{integer}
112U14*Open 15|14s1 32s1
127U14*Close 15|22s1 43s1
256U14*New_Line 15|40s5
457U14*Put 15|38s9
X 11 a-tiinio.ads
51U14*Get 15|19s9[3|18]
68U14*Put 15|37s9[3|18]
71i7 Width{10|87I12} 15|37r33[3|18]
X 15 main3_1.adb
4U11*main3_1 4b11 44l5 44t12
5p4 Input_File{10|65P9} 14m6 14r6 19r13 22m7 22r7
6p4 Output_File{10|65P9} 32m6 32r6 37r13 38r13 40r14 43m7 43r7
7A9 matriz(integer)<integer><integer> 9r8
8A9 matriz_transpuesta(integer)<integer><integer> 10r9
9a4 m{7A9} 19m25 19r25 27r20
10a4 mt{8A9} 27m9 37r25
17i5 i{integer} 19r27
18i9 j{integer} 19r29
25i5 i{integer} 27r12 27r24
26i9 j{integer} 27r14 27r22
35i5 i{integer} 37r28
36i9 j{integer} 37r30

