[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\WORKSPACES\STR\Ejercicio01\Ejercicio01.gpr
20240321155424 26211855e76afd08580f05255590b5f9
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\Ejercicio01\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\Ejercicio01\obj\
-LC:\WORKSPACES\STR\Ejercicio01\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
