[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\WORKSPACES\STR\STR\Ejercicio09\ejercicio09.gpr
20240428191828 13935f075d0edd25a160ef93320984cf
[BOUND OBJECT FILES]
C:\WORKSPACES\STR\STR\Ejercicio09\obj\Putter.o
C:\WORKSPACES\STR\STR\Ejercicio09\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\WORKSPACES\STR\STR\Ejercicio09\obj\
-LC:\WORKSPACES\STR\STR\Ejercicio09\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
